set style data histogram 
set style histogram 
set key left
unset xlabel
set style fill solid 1.0 border -1 
set xtics offset 0, graph 0.0 
#set logscale y
set title "Cottonwood Biomasses, C4 f(vi) = 0.18+0.82*vi"
set ylabel "kgC"
set xlabel "Age (years)"
plot [0:15] newhistogram "Simulated", file using 4:xtic(1)  ti col  ,'' using 5 ti col , '' using 6 ti col,  '' using 8 ti col, '' using 7 ti col
set key right
replot newhistogram "Ratios" lt 2, file using ($4/$8):xtic(1) ti "Wf/Wr", '' using ($9/$4) ti "P/Wf" 
