######################################################################
# Automatically generated by qmake (2.00a) Pe Elo 18 15:02:04 2006
######################################################################
CONFIG -= app_bundle
CONFIG += qt
QT += xml
win32: CONFIG += console
TEMPLATE = app
TARGET = poplar
DEPENDPATH += .
INCLUDEPATH += .  ../c++adt/include ../stl-lignum/include ../Firmament/include ../stl-voxelspace/include ../LEngine/include ../Pine ../XMLTree  
LIBS += -L../c++adt/lib -L../stl-lignum/lib -L../Firmament/lib -L../LEngine/lib -L../stl-voxelspace/lib  -lsky -lL -lvoxel -lLGM  -lcxxadt 

# Input
unix{
system(../LEngine/bin/l2c poplar.L poplar.cpp){
   SOURCES += poplar.cpp
}
else{
   message("poplar.L failed")
}
system(../LEngine/bin/l2c ErythrinaRoots.L ErythrinaRoots.cpp){
   SOURCES += ErythrinaRoots.cpp
}
else{
   message("ErythrinaRoots.L failed")
}
}

win32{
system(..\LEngine\bin\l2c poplar.L poplar.cpp){
   SOURCES += poplar.cpp
}
else{
   message("poplar.L failed")
}
system(..\LEngine\bin\l2c ErythrinaRoots.L ErythrinaRoots.cpp){
   SOURCES += ErythrinaRoots.cpp
}
else{
   message("ErythrinaRoots.L failed")
}
}

# Input
HEADERS += poplar.h poplarmetabolism.h
SOURCES += poplarmain.cc \
           poplarmetabolism.cc \
           poplarsegment.cc 
