######################################################################
# Automatically generated by qmake (2.00a) Pe Elo 18 15:02:04 2006
######################################################################
CONFIG -= app_bundle
CONFIG += qt
QT += xml
TEMPLATE = app
TARGET = poplar
DEPENDPATH += .
INCLUDEPATH += .  ../c++adt/include ../stl-lignum/include ../Firmament/include ../stl-voxelspace/include ../LEngine/include ../Pine ../XMLTree  
unix:LIBS += -L../c++adt/lib -L../stl-lignum/lib -L../Firmament/lib -L../LEngine/lib -L../stl-voxelspace/lib  -lsky -lL -lvoxel -lLGM  -lc++adt 
win32:LIBS +=  ../LEngine/lib/L.lib ../stl-voxelspace/lib/voxel.lib  ../Firmament/lib/sky.lib ../stl-lignum/lib/LGM.lib ../c++adt/lib/c++adt.lib 
# Input
system(../LEngine/bin/l2c poplar.L poplar.cpp){
   SOURCES += poplar.cpp
}
else{
   message("poplar.L failed")
}
system(../LEngine/bin/l2c ErythrinaRoots.L ErythrinaRoots.cpp){
   SOURCES += ErythrinaRoots.cpp
}
else{
   message("ErythrinaRoots.L failed")
}

# Input
HEADERS += poplar.h poplarmetabolism.h
SOURCES += poplarmain.cc \
           poplarmetabolism.cc \
           poplarsegment.cc 
